MONGODB_URL = mongodb+srv://lmh:lmh170@cluster0.hb4fj.mongodb.net/blogdev?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 102290051093-qngh0flvriaveo6r4k2bprbvn04lqqtu.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04A9xmJ08DJZ2CgYIARAAGAQSNwF-L9IrXWZBYumnB7HxbGBDLyC5B40w8V1d8V9jdSakapW6I82HoAI6bLGAhY-3BsVDF8LeLy0
SENDER_EMAIL_ADDRESS = devid220701@gmail.com