MONGODB_URL = mongodb+srv://lmh:lmh170@cluster0.hb4fj.mongodb.net/blogdev?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 987377843939-9cm0aqahk1gidfae0h22ctoiolcl4sva.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04tCLtPQZ81E4CgYIARAAGAQSNwF-L9IrFZuldyTPL3DOvXDquAbGzmEg01GLCunbU4si0vCrgVrx30dFhXIVO8jSR-cAWCrABmA
SENDER_EMAIL_ADDRESS = devid220701@gmail.com